<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/textNombreRecordatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin"
        android:textSize="@dimen/normalTextSize"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/defaultRecord"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textDiasRecordatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin"
        android:textSize="12sp"
        android:text="@string/monday"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/textTiempoRecordatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin"
        android:textSize="@dimen/normalTextSize"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:text="18:00"
        android:gravity="center_horizontal"/>
</LinearLayout>